spring.datasource.url=jdbc:mysql://10.63.11.24:3307/shopstore?\
  useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

# ??mybatis
mybatis.mapper-locations=classpath:mapper/*.xml

# ???????????null???
spring.jackson.default-property-inclusion=NON_NULL

#SpringBoot???????????/????????????????????SpringBoot 2.x??
#???????????????
#server.servlet.context-path=/store

# ??spring????????file size
# spring1.x
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
# spring2.x
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

#4.?application.properties??????????????????
user.address.max-count=20

